plugins {
    id "java"
    id "org.springframework.boot" version "3.5.4"
    id "io.spring.dependency-management" version "1.1.7"
    id "checkstyle"
}

group = "ru.headlyboi"
version = "0.0.1-SNAPSHOT"
description = "dilondo"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

configurations {
    checkstyleConfig
}

checkstyle.toolVersion='11.0.0'
checkstyle.configFile = file("${rootDir}/src/main/resources/google_checks.xml")

ext.mapstructVersion = "1.5.5.Final"
ext.lombokVersion = "1.18.30"
ext.lombokMapstructBindingVersion = "0.2.0"


dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-jdbc:3.5.4"

    implementation "org.liquibase:liquibase-core"
    implementation 'org.postgresql:postgresql:42.7.7'

    implementation "org.telegram:telegrambots-longpolling:9.0.0"
    implementation "org.telegram:telegrambots-client:9.0.0"
    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // MapStruct
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    // Связка Lombok и MapStruct
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"

    // checkstyle
    checkstyleConfig("com.puppycrawl.tools:checkstyle:11.0.0") { transitive = false }

}
