username=postgres
password=postgres
driver=org.postgresql.Driver
changeLogFile=src/main/resources/db/master.xml
url=jdbc:postgresql://localhost:5432/dilondo
changelogSchemaName=public
verbose=false
logging=debug

# generateChangeLog goal
# https://docs.liquibase.com/tools-integrations/maven/commands/maven-update.html
dataDir=src/main/resources/db/master.xml
